{
	"name": "sockopt",
	"description": "getsockopt & setsockopt for Node.js sockets.",
	"version": "1.0.5",
	"main": "index.js",
	"gypfile": true,
	"files": [
		"index.js",
		"binding.gyp",
		"lib",
		"prebuilds",
		"example.js"
	],
	"keywords": [
		"getsockopt",
		"setsockopt",
		"socket"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/node-sockopt",
	"repository": "derhuerst/node-sockopt",
	"bugs": "https://github.com/derhuerst/node-sockopt/issues",
	"license": "ISC",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"node-addon-api": "^5.0.0",
		"node-gyp-build": "^4.2.0"
	},
	"devDependencies": {
		"node-gyp": "^9.0.0",
		"prebuildify": "^5.0.0"
	},
	"scripts": {
		"clean": "rm -rf build prebuilds",
		"install": "node-gyp-build",
		"test": "node test.js",
		"prepublishOnly": "npm run clean && ./prebuild.sh && npm run install && npm test"
	}
}
